[TOOL_INSPECTION]
serial_number = 1000522
model_number = BU132M
Width = 2064
OffsetX = 480
OffsetY = 0
ExposureTime = 1200
[PRE_PROCESSING_INSPECTION]
serial_number = 1000101
model_number = BU602M
Width = 2064
OffsetX = 480
OffsetY = 0
ExposureTime = 25000
[ACCURACY_INSPECTION]
serial_number = 1000143
model_number = BU602M
Width = 2064
OffsetX = 480
OffsetY = 0
ExposureTime = 1200
[Light_information]
TOOL_INSPECTION_pinnumber = 0
PRE_PROCESSING_INSPECTION_pinnumber = 1
ACCURACY_INSPECTION_pinnumber = 2
ON = 1
OFF = 0

[gpio]
IOBOARD_PID = 2050
IOBOARD_VID = 10777
