[TOOL_INSPECTION]
serial_number = 1000522
model_number = BU132M
ExposureTime = 10000
[PRE_PROCESSING_INSPECTION]
serial_number = 1000101
model_number = BU602M
ExposureTime = 10000
[ACCURACY_INSPECTION]
serial_number = 1000143
model_number = BU602M
ExposureTime = 500
[Light_information]
TOOL_INSPECTION_pinnumber = 3
PRE_PROCESSING_INSPECTION_pinnumber1 = 1
PRE_PROCESSING_INSPECTION_pinnumber2 = 2
ACCURACY_INSPECTION_pinnumber = 0
ON = 1
OFF = 0

[gpio]
IOBOARD_PID = 2050
IOBOARD_VID = 10777
